[program:snipt]
directory=/var/www/snipt
user={{ pillar.deploy_user }}
command=/var/www/.virtualenvs/snipt/bin/python manage.py run_gunicorn -c /var/www/snipt/gunicorn.conf.py
autostart=true
autorestart=true
environment=NODE_ENV=production
