[program:snipt]
directory=/var/www/snipt
user={{ pillar.deploy_user }}
command={% if pillar.env_name != 'vagrant' %}/var/www/.virtualenvs/snipt/bin/python manage.py run_gunicorn -c /var/www/snipt/gunicorn.conf.py{% else %}/var/www/.virtualenvs/snipt/bin/python manage.py runserver{% endif %}
autostart=true
autorestart=true
environment=NODE_ENV=production
