// Fonts
@Helvetica: 'Helvetica Neue', Helvetica, Arial, 'Liberation Sans', FreeSans, sans-serif;
@Inconsolata: 'InconsolataMedium', Consolas, Menlo, "Courier New", monospace;
@font-face {
    font-family: 'InconsolataMedium';
    src: url('/media/fonts/Inconsolata-webfont.eot');
    src: url('/media/fonts/Inconsolata-webfont.eot?#iefix') format('embedded-opentype'),
         url('/media/fonts/Inconsolata-webfont.woff') format('woff'),
         url('/media/fonts/Inconsolata-webfont.ttf') format('truetype'),
         url('/media/fonts/Inconsolata-webfont.svg#InconsolataMedium') format('svg');
    font-weight: normal;
    font-style: normal;

}

// Focus
*:focus {
    .box-shadow(0, 0, 10px, #46CD46);
}

// Mixins
.border-radius(@radius: 5px) {
    -webkit-background-clip: padding-box;
    -webkit-border-radius: @radius;
    -moz-background-clip: padding-box;
    -moz-border-radius: @radius;
    border-radius: @radius;
    background-clip: padding-box;
}
.box-shadow(@horizontal: 0px, @vertical: 1px, @blur: 2px, @color: #CCC) {
  -webkit-box-shadow: @horizontal @vertical @blur @color;
  -moz-box-shadow: @horizontal @vertical @blur @color;
  box-shadow: @horizontal @vertical @blur @color;
}
.inset-box-shadow(@horizontal: 0px, @vertical: 1px, @blur: 2px, @color: #CCC) {
  -webkit-box-shadow: inset @horizontal @vertical @blur @color;
  -moz-box-shadow: inset @horizontal @vertical @blur @color;
  box-shadow: inset @horizontal @vertical @blur @color;
}
.multi-color-border(@top, @sides, @bottom) {
    border-top: 1px solid @top;
    border-left: 1px solid @sides;
    border-right: 1px solid @sides;
    border-bottom: 1px solid @bottom;
}
.multi-border-radius(@topLeft: 5px, @topRight: 5px, @bottomRight: 5px, @bottomLeft: 5px) {
    -webkit-border-top-left-radius: @topLeft;
    -webkit-border-top-right-radius: @topRight;
    -webkit-border-bottom-right-radius: @bottomRight;
    -webkit-border-bottom-left-radius: @bottomLeft;
    -moz-border-radius-topleft: @topLeft;
    -moz-border-radius-topright: @topRight;
    -moz-border-radius-bottomright: @bottomRight;
    -moz-border-radius-bottomleft: @bottomLeft;
    border-top-left-radius: @topLeft;
    border-top-right-radius: @topRight;
    border-bottom-right-radius: @bottomRight;
    border-bottom-left-radius: @bottomLeft;
}
.vertical-gradient(@start: #000, @stop: #FFF) { background: (@start + @stop) / 2;
    background: -webkit-gradient(linear, left top, left bottom, from(@start), to(@stop));
    background: -moz-linear-gradient(center top, @start 0%, @stop 100%);
    background: -moz-gradient(center top, @start 0%, @stop 100%);
}
.vertical-gradient-with-image(@start: #000, @stop: #FFF, @image) {
    background: (@start + @stop) / 2 @image;
    background: @image, -webkit-gradient(linear, left top, left bottom, from(@start), to(@stop));
    background: @image, -moz-linear-gradient(center top, @start 0%, @stop 100%);
    background: @image, -moz-gradient(center top, @start 0%, @stop 100%);
}

// Page
html, body {
    background: #FFF url('/media/images/bg.gif') top left repeat;
}
body {
    color: #666;
    font: normal 14px @Helvetica;
    overflow-y: scroll;
    text-rendering: optimizeLegibility;
}

// Global
header.main {
    background: #12343D url('/media/images/header-bg.gif') top left repeat-x;
    border-bottom: 1px solid #DDDDDD;
    height: 66px;
    position: relative;
    z-index: 50;

    div.inner {
        border-left: 1px solid rgba(229, 229, 229, .25);
        height: 65px;
        margin: 0 auto;
        position: relative;
        width: 939px;

        div.shadey {
            background: transparent url('/media/images/header-inner-bg.png') top left no-repeat;
            height: 65px;
            left: -157px;
            position: absolute;
            top: 0;
            width: 432px;
            z-index: 49;
        }
        h1 {
            float: left;
            position: relative;
            z-index: 50;
            
            a {
                background: transparent url('/media/images/logo.png') top left no-repeat;
                display: block;
                float: left;
                height: 35px;
                margin: 16px 0 0 16px;
                text-indent: -1000em;
                width: 87px;
            }
        }
        form.search {
            float: left;
            padding: 17px 0 0 20px;
            position: relative;
            z-index: 50;
            
            div.infield {
                position: relative;

                label {
                    color: #72979C;
                    cursor: text;
                    font: normal 12px @Helvetica;
                    left: 30px;
                    position: absolute;
                    top: 8px;
                }
                input {
                    background: #17484F url('/media/images/search-icon.png') top left no-repeat;
                    background: rgba(43, 82, 93, .5) url('/media/images/search-icon.png') 8px center no-repeat;
                    border: 1px solid #3A5E67;
                    color: #FFF;
                    font: normal 12px @Helvetica;
                    margin: 0;
                    padding: 7px;
                    padding-left: 28px;
                    width: 175px;
                    .border-radius(3px);
                    .inset-box-shadow(0, 1px, 0px, #1D4249);
                }
            }
        }
        nav.public {
            float: left;

            ul {
                margin: 0;
                padding: 17px 0 0 20px;

                li {
                    display: block;
                    float: left;

                    a {
                        border-bottom: 2px solid transparent;
                        color: #FFF;
                        display: block;
                        float: left;
                        font: 500 14px @Helvetica;
                        padding: 7px;
                        padding-bottom: 4px;
                        margin-right: 20px;
                        text-decoration: none;
                        -webkit-transition: border .08s linear;
                        -moz-transition: border .08s linear;
                        -o-transition: border .08s linear;
                        transition: border .08s linear;

                        &:hover {
                            border-bottom: 2px solid #3A5E67;
                        }
                        &.active {
                            border-bottom: 2px solid #85D2DD;
                        }
                    }
                }
            }
        }
        aside.nav {
            border-left: 1px solid rgba(229, 229, 229, .25);
            float: right;
            height: 65px;
            width: 189px;
        }
    }
}
section.main {
    height: 100%;
    margin: 0 auto;
    position: relative;
    width: 940px;

    div.ruler {
        background: #DDDDDD;
        height: 100%;
        position: fixed;
        top: 0;
        width: 1px;
        z-index: 48;
    }
    div.left-y {
        margin-left: 0;
    }
    div.right-y {
        margin-left: 750px;
    }
    div.inner {
        float: left;
        margin-left: 1px;
        width: 749px;
    }
    aside.main {
        float: right;
        padding-top: 30px;
        width: 190px;

        section.ad {
            div.asset {
                background: #FFF url('/media/images/ad.jpg') center center no-repeat;
                border: 1px solid #DDDDDD;
                height: 130px;
                margin: 0 15px 6px;
                width: 158px;
                .border-radius(3px);
            }
            div.meta {
                color: #CCC;
                font: normal 12px @Helvetica;
                margin-right: 15px;
                text-align: right;
                text-transform: uppercase;
            }
        }
        section.tags {
            margin: 45px 15px;

            h1 {
                background: transparent url('/media/images/tags-icon.png') 0 0 no-repeat;
                color: #3BAAF3;
                font: bold 12px @Helvetica;
                padding-bottom: 5px;
                padding-left: 22px;
            }
            ul {
                margin: 0 0 15px 0;

                li {
                    margin: 6px 0 6px 22px;
                }
            }
            a {
                border-bottom: 1px solid #5AB6F4;
                color: #5AB6F4;
                font: normal 12px @Helvetica;
                text-decoration: none;

                &:hover {
                    border-bottom: 1px solid #2B6E9B;
                    color: #2B6E9B;
                }
                &.view-all {
                    font-weight: bold;
                    margin: 0 0 0 22px;
                }
            }
        }
        nav.footer {
            margin: 45px 15px 32px;

            ul {
                margin: 0;

                li {
                    background: transparent url('/media/images/api-icon.png') center left no-repeat;
                    margin: 6px 0 6px 0;
                    padding-left: 22px;

                    a {
                        border-bottom: 1px solid #999;
                        color: #999;
                        font: bold 12px @Helvetica;
                        text-decoration: none;

                        &:hover {
                            border-bottom: 1px solid #333;
                            color: #333;
                        }
                    }
                    &.twitter {
                        background: transparent url('/media/images/twitter-icon.png') 4px center no-repeat;
                    }
                    &.pro {
                        background: transparent url('/media/images/upgrade-icon.png') 2px center no-repeat;
                    }
                    &.groups {
                        background: transparent url('/media/images/groups-icon.png') 2px center no-repeat;
                    }
                }
            }
        }
    }
}
article.snipt {
    margin: 30px 0;
    position: relative;

    div.number {
        color: #CCC;
        font: normal 12px @Helvetica;
        left: -115px;
        position: absolute;
        text-align: right;
        top: 4px;
        width: 100px;
    }
    div.container {
        background: #FFF;
        border: 1px solid #DDD;
        border-left: 0;
        float: left;
        position: relative;
        width: 618px;

        div.ruler {
            background: #DDD;
            height: 1px;
            left: -3000px;
            position: absolute;
            top: auto;
            width: 3000px;
        }
        div.top-x {
            top: -1px;
        }
        div.bottom-x {
            bottom: -1px;
        }
        header {
            border-bottom: 1px solid #F1F1EE;
            .inset-box-shadow(0, -1px, 0, #FFF);
            .vertical-gradient(#FFF, #FFFAF2);

            h1 {
                clear: left;
                font: bold 16px/20px @Helvetica;
                margin: 8px 15px 10px 15px;

                a {
                    color: #666;
                    display: block;
                    text-decoration: none;
                    -webkit-transition: color .08s linear;
                    -moz-transition: color .08s linear;
                    -o-transition: color .08s linear;
                    transition: color .08s linear;

                    &:hover {
                        color: #3BAAF3;
                    }
                }
            }
            h2 {
                border: 1px solid #E9E9E9;
                border-top: 0;
                color: #73BBC5;
                display: inline-block;
                font: normal 12px @Helvetica;
                margin-left: 15px;
                padding: 3px 8px 2px 8px;
            }
        }
        section.code {
            height: 200px;
            overflow: hidden;
            position: relative;
            z-index: 49;

            div.highlight {
                pre {
                    font: normal 14px/18px @Inconsolata;
                    overflow-x: auto;
                    margin: 0 15px;
                    min-height: 173px;
                    padding: 13px 0;
                }
            }
            a.expand {
                background: #FFF url('/media/images/expand.png') 15px 18px no-repeat;
                border-top: 1px solid #F1F1EE;
                bottom: 0;
                color: #999999;
                display: block;
                font: bold 12px @Helvetica;
                padding: 15px 40px 15px 40px;
                position: absolute;
                text-decoration: none;
                text-transform: uppercase;
                width: 100%;
                .box-shadow(0, -25px, 25px, #FFF);

                &:hover {
                    color: #3BAAF3;
                    font-weight: bold;
                }
            }
        }
        section.emacs, section.default {
            a.expand {
                .box-shadow(0, -25px, 25px, #F8F8F8);
            }
        }
        section.friendly {
            a.expand {
                .box-shadow(0, -25px, 25px, #F0F0F0);
            }
        }
        section.fruity {
            a.expand {
                .box-shadow(0, -25px, 25px, #111111);
            }
        }
        section.manni {
            a.expand {
                .box-shadow(0, -25px, 25px, #F0F3F3);
            }
        }
        section.monokai {
            a.expand {
                .box-shadow(0, -25px, 25px, #272822);
            }
        }
        section.native {
            a.expand {
                .box-shadow(0, -25px, 25px, #202020);
            }
        }
        section.perldoc {
            a.expand {
                .box-shadow(0, -25px, 25px, #EEEEDD);
            }
        }
        section.tango {
            a.expand {
                .box-shadow(0, -25px, 25px, #F8F8F8);
            }
        }
        section.expanded {
            div.highlight {
                pre {
                    padding-bottom: 60px;
                }
            }
            a.expand {
                background-image: url('/media/images/collapse.png');
                -webkit-box-shadow: none;
                -moz-box-shadow: none;
                box-shadow: none;
            }
        }
        &:after {
            bottom: 8px;
            content: "";
            height: 20px;
            position: absolute;
            right: 3px;
            width: 50%;
            z-index: 48;
            .box-shadow(0, 6px, 12px, rgba(184, 184, 184, .6));
            -webkit-transform: rotate(3deg);
        }
    }
    aside {
        float: right;
        width: 130px;
    }
    footer {
        clear: both;
        padding-bottom: 20px;

        ul.attrs {
            margin: 15px 0 0 15px;

            li {
                background: transparent url('/media/images/calendar-icon.png') top left no-repeat;
                color: #999;
                display: inline;
                font: normal 12px @Helvetica;
                margin-right: 15px;
                padding: 1px 0 0 24px;

                a {
                    color: #999;
                    font: normal 12px @Helvetica;
                    text-decoration: none;

                    &:hover {
                        text-decoration: underline;
                    }
                }
                &.comments {
                    background: transparent url('/media/images/comments-icon.png') 0 2px no-repeat;
                }
            }
        }
    }
}

// Utils
.group:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}
.hidden {
    display: none;
}
